<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>create account</title>

	<style>

			h1{
		text-align: center;
		background-color: red;
		border-radius: 5px;
		color: white;
		margin-right: 1px;
		margin-left: 1px;
		padding: 15px;
		font-style: Arial Rounded;
	}

		label{
			color: black;
			font-size: 20px;

		}
	button{
		background-color: red;
		color: white;
		border: none;
		border-radius: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
		form{
			text-align: center;
			border-radius: 30px;
			
			padding: 50px;
			

      		}

		p1{
			font-size: 20px;
			color: black;

		}
	
	body{
	   background-image: url(azz.jpg);
		}

		footer{
			text-align: center;
		}

		p{
			text-align: center;
			font-size: 26px;
		}
		li{
			text-align: center;
			font-size: 20px;

		}


		input{
			width: 350px;
			padding: 15px;
		}
		

		
		


	</style>
</head>
<body>



			<h1>To Do List App</h1>



<form>

					<label><b></b></label><br> 
					<input type="text" required placeholder="First name"><br>
					<br>

					<label><b><b></label><br>
					<input type="text" required placeholder="Last name"><br>
					<br>

					<label><b><b></label><br>
					<input type="text" required placeholder="Given name"><br>
					<br>

					 <b><b><br>
					<input type="text" required placeholder="Occupation"><br>
					
					<br>
					<br>


						<label><b><b></label><br>
					<input type="text" required placeholder="Address"><br>
					<br>

					 <b>Birthday<b><br>
					<input type="month" "year" required placeholder="Birthday"><br>
					

					<LABEL> <b><b></LABEL><br>
					<input type="text" required placeholder="Email"><br>
					
					<br>
					<br>

					<label><b><b></label><br>
					<input type="password" required placeholder="password"><br>
					
					<br>
					
					<label><b><b></label><br>
					<input type="password" required placeholder="Re-type password"><br>
					<br>
					<br>

					<button><a href="#"></a><b>Create account<b></button>

					<br>
					<br>
						</form>

						 
						<p1>You have agreed to our Terms and Conditions</p1>


      			
               <br>
               <br>
               <br>

               <footer>To Do List App Copyright&copy; 2018</footer>


</body>
</html>