<!DOCTYPE html>
<html>
<head>
	<title>toodoo</title>
	<style>
	 body{
        	   margin: none;
        	   background-image: url(mmm.png); background-position: center;
                padding: 20px;
                background-color: lightblue;
                text-align: left;
                height: 40px;
                
        }
        .nav{
        	width: 100%;
        	background-color:none;
        	height: 800px
        }

         ul{
        	list-style-type:none;
        	padding: 0; 
        	margin: 0;
        	position: absolute;
        }
        ul li{
        	float: left;
        	margin-top: 1px;
            padding: 30px; 
		}
		h1{
			
			color: red;
            text-align: center;
            
            font-size: 40px;
            padding: 15px;

			
		}


		h1:hover{
			background-color: white;
			border-radius: 25px;
			margin-top: 20px;
			margin-right: 300px;
			margin-left: 300px;
		}
        ul li a{
        	width: 150px;
        	color: red;
        	display: bloc/;
        	text-decoration: none;
        	font-size: 25px;
        	text-align: center;
        	padding: 10px;
        	border-radius: 10px;
        	font-family: Century Gothic;
        	font-weight: bold;
        }
        a:hover{
        	background-color: white;
        }
    	ul li ul{
    		background-color: 000033;
    	}

    	ul li ul li {
    				float: center;
    	}

    	ul li ul {
    		display: none;
    	}
    	ul li:hover ul {
    		display: none;
		}
		a{
			text-decoration: none;
		}

		input{
			width: 350px;
			padding: 12px;
			text-align: center;
			border-radius: 15px;
			border-color: red;

		}


	</style>
</head>
<body>

<H1>TO DO LIST App</H1>

       
	<hr>
     
      

	<div class="nav">
	<ul>
	</li>
	<li><a href="todo-list.html">See  To Do Lists</a></li>
	<li><a href="todologin.html">Log in</a></li>
	</ul>
		
</div>

</body>
</html>